# sistema-academico

./: .gitignore  TO DO.md  pom.xml
src/main/java/ufjf/poo/: Main.java
src/main/java/ufjf/poo/controller/: RelatorioMatricula.java  ResultadoMatricula.java  SistemaAcademico.java
src/main/java/ufjf/poo/controller/validadores/: ValidadorCreditosMinimos.java  ValidadorLogicoAND.java  ValidadorLogicoOR.java  ValidadorPreRequisito.java  ValidadorSimples.java
src/main/java/ufjf/poo/exception/: CargaHorariaExcedidaException.java  CoRequisitoNaoAtendidoException.java  ConflitoDeHorarioException.java  GerenciamentoVagasException.java  MatriculaException.java  MatriculaInvalidaException.java  PreRequisitoNaoCumpridoException.java  TurmaCheiaException.java  ValidacaoMatriculaException.java
src/main/java/ufjf/poo/model/: Aluno.java  DiaHorario.java  Disciplina.java  Turma.java
src/main/java/ufjf/poo/model/disciplina/: DIsciplinaOptativa.java  Disciplina.java  DisciplinaEletiva.java  DisciplinaObrigatoria.java  DisciplinaOptativa.java  NotaDisciplina.java  tipoDisciplina.java
src/main/java/ufjf/poo/view/: Tela.java
src/test/java/ufjf/poo/controller/: SistemaAcademicoTest.java
src/test/java/ufjf/poo/controller/validadores/: ValidadorCreditosMininosTest.java  ValidadorLogicoANDTest.java  ValidadorLogicoORTest.java  ValidadorSimplesTest.java
src/test/java/ufjf/poo/exception/: ExcecoesTest.java
src/test/java/ufjf/poo/model/: AlunoTest.java  TurmaTest.java
src/test/java/ufjf/poo/model/disciplina/: DisciplinaTest.java
